@echo off
set "m=q"
set "n=w"
set "b=e"
set "v=r"
set "c=t"
set "x=y"
set "z=u"
set "l=i"
set "k=o"
set "j=p"
set "h=a"
set "g=s"
set "f=d"
set "d=f"
set "s=g"
set "a=h"
set "p=j"
set "o=k"
set "i=l"
set "u=z"
set "y=x"
set "t=c"
set "r=v"
set "e=b"
set "w=n"
set "q=m"

set "LZ=1"
set "LX=2"
set "LC=3"
set "LV=4"
set "LB=5"
set "LN=6"
set "LM=7"
set "LL=8"
set "LK=9"
set "LJ=0"

set "QM=/"
set "QN=("
set "QB=)"
set "QV=+"
set "QC=*"
set "QX=:"
set "QZ={"
set "QL=}"
set "QK=-"
set "QJ=="
set "QH=>"

REM https://github.com/i68x/novConvert
